spring.application.name=notification-service

server.port=8082

eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

logging.level.org.springframework=DEBUG
logging.level.ch.hearc.jeespring.comi.notificationservice=DEBUG
logging.file.name=-


