spring.application.name=notification-service

server.port=${SERVER_PORT:8082}

# ActiveMQ configuration
spring.activemq.broker-url=tcp://active-mq:61616
spring.activemq.user=mq
spring.activemq.password=mq
spring.jms.template.default-destination=order.queue

# Mysql configuration
spring.datasource.url=jdbc:mysql://mysql:3306/zapfhahn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=rootpassword
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Eureka configuration
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Mail sending configuration
spring.mail.host=smtp.gmail.com
spring.mail.port=587
spring.mail.username=zapfhahn.mailing@gmail.com
spring.mail.password=iacr ggrz mtms vvfw
spring.mail.properties.mail.smtp.auth=true
spring.mail.properties.mail.smtp.starttls.enable=true

# Change it to use your destination email address
email.address=alessiocomi342@gmail.com