# JEE_2023_Zapfhahn

./: .gitignore  README.md  pom.xml  rapport.md
api-gateway/: Dockerfile  pom.xml
api-gateway/src/main/java/ch/hearc/jeespring/comi/apigateway/: ApiGatewayApplication.java
api-gateway/src/main/resources/: application.properties
api-gateway/src/test/java/ch/hearc/jeespring/comi/apigateway/: ApiGatewayApplicationTests.java
docker/: compose.yaml
eureka-server/: Dockerfile  pom.xml
eureka-server/src/main/java/ch/hearc/jeespring/comi/eurekaserver/: EurekaServerApplication.java
eureka-server/src/main/resources/: application.properties
eureka-server/src/test/java/ch/hearc/jeespring/comi/eurekaserver/: EurekaServerApplicationTests.java
notification-service/: Dockerfile  pom.xml
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/: NotificationServiceApplication.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/config/: JmsConfig.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/controller/: NotificationController.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/listener/: OrderListener.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/model/: Notification.java  Order.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/repository/: NotificationRepository.java
notification-service/src/main/java/ch/hearc/jeespring/comi/notificationservice/service/: EmailService.java  NotificationService.java
notification-service/src/main/resources/: application.properties
notification-service/src/test/java/ch/hearc/jeespring/comi/notificationservice/: NotificationServiceApplicationTests.java  OrderSerializationTest.java
order-service/: Dockerfile  pom.xml
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/: OrderServiceApplication.java
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/config/: JmsConfig.java  SwaggerConfig.java
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/controller/: OrderController.java
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/model/: Order.java
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/repository/: OrderRepository.java
order-service/src/main/java/ch/hearc/jeespring/comi/orderservice/service/: OrderService.java
order-service/src/main/resources/: application.properties
order-service/src/test/java/ch/hearc/jeespring/comi/orderservice/: OrderServiceApplicationTests.java
