spring.application.name=api-gateway

server.port=${SERVER_PORT:8080}

# Configuration pour Eureka
eureka.client.service-url.defaultZone=http://eureka:8761/eureka/

# Configuration des routes de l'API Gateway
spring.cloud.gateway.routes[0].id=order-service
spring.cloud.gateway.routes[0].uri=lb://order-service
spring.cloud.gateway.routes[0].predicates[0]=Path=/orders/**

spring.cloud.gateway.routes[1].id=notification-service
spring.cloud.gateway.routes[1].uri=lb://notification-service
spring.cloud.gateway.routes[1].predicates[0]=Path=/notifications/**

# Configuration des logs
logging.level.org.springframework.cloud.gateway=DEBUG
