spring.application.name=order-service

server.port=${SERVER_PORT:8081}

# Configuration pour MySQL
spring.datasource.url=jdbc:mysql://mysql:3306/zapfhahn
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.username=user
spring.datasource.password=password
spring.jpa.hibernate.ddl-auto=update
spring.jpa.show-sql=true

# Configuration pour Eureka
eureka.client.service-url.defaultZone=${EUREKA_CLIENT_SERVICEURL_DEFAULTZONE}

order.queue.name=order.queue
